# Production Environment Variables for Vercel
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudW5pc2hhcmsuc2l0ZSQ
CLERK_SECRET_KEY=sk_live_8gXtdOGT4pjPrZmdoz41QomMaw5KHMbox1uIIAwxCP
NEXT_PUBLIC_API_BASE_URL=https://unishark-c58c316e6b65.herokuapp.com